<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="JavaFX.Controller_FXML" fx:id="vboxFXML">

    <Label text="Using Scene Builder is easy, but is it good enough to control every single pixel?" fx:id="labelFXML"/>
    <Button text="Press me" fx:id="buttonFXML" onAction="#ButtonClickMethod"/>

</VBox>